VITE_SUPABASE_PROJECT_ID="tdfhczwejsscisqsgnau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkZmhjendlanNzY2lzcXNnbmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTQwNzksImV4cCI6MjA3NjkzMDA3OX0.oTQgnxiaCkQThGHg5xvf--La8KuyW-kNmTR4IlsjjXY"
VITE_SUPABASE_URL="https://tdfhczwejsscisqsgnau.supabase.co"
